<HTML>
<HEAD>
<TITLE>Искусственный интеллект начнет следить за сдачей ЕНТ</TITLE>
</HEAD>
<BODY>
<style type="text/css">

.mycl { text-align : center; font-size : 27pt;}
.myred { 
color : red; 
right : 10 px 20 px;

}
.bor1 {
	border:4px solid blue; 
	padding-left : 113px ; 
	padding-right : 38px ; 
	padding-top : 76px ; 
	padding-bottom : 76px ; 
	text-indent: 57px; 
	background : gray;
	font-family : Times New Roman;
	font-size : 14;}
.bor2 {
	
	border:2px solid red; 
	padding-left: 0px ;
	padding-right : 120px ; 
	padding-top : 0px ; 
	padding-bottom : 120px ; 
	text-indent: 100px; 
	background : black;
	font-family : Times New Roman;
	font-size : 14;}
.b::first-letter { 
	color : blue;
	font-family : Times New Roman;
	font-size : 28px;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px; }
  16%  {background-color:orange; left:200px; top:0px;}
  32%  {background-color:yellow; left:400px; top:0px;}
  48%  {background-color:green; left:600px; top:0px;}
  64%  {background-color:cyan; left:800px; top:0px;}  
  80%  {background-color:blue; left:1000px; top:0px;}
  100% {background-color:violet; left:1200px; top:0px;}
}

/* The element to apply the animation to */
divv {
  width: 200px;
  height: 200px;
  position: relative;
  background-color: black;
  animation-name: example;
  animation-duration: 7s;
  animation-delay:5s;
}
</style>

<h1 align="center"><b>Искусственный интеллект начнет следить за сдачей ЕНТ</b><br></h1>
<p>Система на основе технологии компьютерного зрения в автоматическом режиме способна выявлять факты использования смартфонов, шпаргалок или подмены тестируемых.</p>

<div class=bor1>
<div class=b>
<p><b>Искусственный интеллект будет запущен во время сдачи ЕНТ, сообщил на брифинге в СЦК исполняющий обязанности директора Национального центра тестирования Дидар Смагулов,</b> передает корреспондент <a target=_blank href="https://www.zakon.kz/" target="_blank" rel="noopener">zakon.kz.</a></h1></div>
<hr size="3" width="90%" align="left">
<p><i>Для исключения человеческого фактора за соблюдением правил тестирования будет следить искусственный интеллект. Самообучаемая система на основе технологии компьютерного зрения в автоматическом режиме способна <br>выявлять факты использования смартфонов, шпаргалок или подмены тестируемых будет осуществлять функции наблюдателей,</i> - сообщил Смагулов.</p>
<p>Он добавил, что с внедрением новой системы договориться с кем-то или списать на экзамене не получится.</p>
<p><img align="left" src="./untitled.png" alt="ENT" width="30%"></p>
<p><i>Мы планируем запустить данную систему в этом году , обязательно пригласим представителей СМИ, чтобы на себе протестировать смогут ли списать под камерой, когда за вами будет следить <br>искусственный интеллект,</i> - добавил глава центра тестирования.</p> 
<p>Он напомнил, что процесс сдачи ЕНТ имеет большие коррупционные риски, поэтому в прошлом году в период ЕНТ возбуждались дела в отношении замакима района, <br>директора средней школы и ответственного сотрудника управления образования.</p> 
<p>Чтобы исключить подобные факты, было принято решение автоматизировать процесс и организовать запуск ситуационного центра.</p> 
<p><i>В режиме реального времени там отображается процесс сдачи ЕНТ по принципу один тестируемый - одна камера. Такая система позволила не только снизить уровень коррупционных рисков, но и вернуть в бюджет значительные денежные средства. В прошлом году центром было сэкономлено порядка 400 млн тенге на командировочные расходы для наблюдателей. Данная мера также повысила уровень академической честности. К примеру, во время сдачи ЕНТ в июне прошлого года было изъято 52 524 запрещенных предметов, а в уже в ноября 2019 года при компьютерном тестировании и новом методе мониторинга таких предметов было изъято 774. То есть мы отмечаем многократное снижение фактов нечестной сдачи экзаменов и повышения уровня честности,</i> - заключил Дидар Смагулов.</p> 
<p><i>Айша Тулеубекова, Нур-Султан</i></p><br>




<p><A name="new" href="./Предметы.html" title="Мои предметы">Предметы</А></p>
<p><A name="new" href="./Расписание.html" title="Расписание занятий">Расписание занятий</А></p>
<p><A name="new" href="./Таблица.html" title="Таблица">Таблица</a>
</p>
</div>
<divv class=bor2>
 
</divv>

</BODY>
</HTML>
